<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Card Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-card card">
        <div class="header-section">

        </div>
        <div class="user-profile-area">
            
        </div>
        <div class="user-info">
            <div class="user-name">
                <h1><a href="#">Peter Sylvester Lansana</a></h1>
            </div>
            <div class="occupation-area">
                <p>Student at Brigham<br>
                   Young University-Idaho</p>
            </div>
            <div class="follow-area">
                <img src="./images/follow.png" alt="Follow Logo">
                    <a href="#">137 mutual connections</a>
            </div>
            <button><a href="#" id="button">Connect</a></button>
        </div>

    </div>
</body>
</html>